<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Ask for a date</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			body {
				font-family: Arial, sans-serif;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				margin: 0;
				background: linear-gradient(
					90deg,
					rgba(2, 0, 36, 1) 0%,
					rgba(121, 9, 93, 1) 48%,
					rgba(0, 212, 255, 1) 100%
				);
			}
			h1 {
				color: aliceblue;
			}
			#container {
				text-align: center;
				width: 80%;
				max-width: 600px;
				height: auto;

				border-radius: 25px;
				padding: 20px;
			}

			#buttons-container {
				margin-top: 20px;
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			#no-button {
				margin-top: 10px;
			}

			#response-image {
				max-width: 100%;
				height: auto;
				margin-top: 20px;
			}

			button {
				background-color: aliceblue;
				width: 60px;
				border-radius: 25%;
				padding: 10px;
				margin-bottom: 10px;
			}

			@media (max-width: 768px) {
				#container {
					width: 90%;
				}
			}
		</style>
		<script>
			function handleNoButtonClick() {
				const noButton = document.getElementById("no-button");
				const container = document.getElementById("buttons-container");

				const maxDistance = 150;
				const randomX = Math.random() * (2 * maxDistance) - maxDistance;
				const randomY = Math.random() * (2 * maxDistance) - maxDistance;

				noButton.style.position = "relative";
				noButton.style.left = `${randomX}px`;
				noButton.style.top = `${randomY}px`;

				document.getElementById("response-image").src = "sadcat1.png";
			}

			function handleYesButtonClick() {
				document.getElementById("response-image").src = "happycat1.png";
			}
		</script>
	</head>
	<body>
		<div id="container">
			<h1>Would you like to go on a date with me?</h1>
			<div id="buttons-container">
				<button id="no-button" onclick="handleNoButtonClick()">No</button>
				<button id="yes-button" onclick="handleYesButtonClick()">Yes</button>
			</div>
			<img id="response-image" src="sadcat1.png" alt="Cat" />
		</div>
	</body>
</html>
